apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: container-runtime-gvisor
  namespace: default
  labels:
    app.kubernetes.io/name: container-runtime-gvisor
    helm.sh/chart:container-runtime-gvisor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: container-runtime-gvisor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: container-runtime-gvisor
    spec:
      hostPID: true
      hostIPC: true
      nodeSelector:
        worker.garden.sapcloud.io/support.container-runtime.gvisor: "true"
      containers:
        - name: container-runtime-gvisor
          image: docker.io/nimrodoron/gvisor-install:1.0
          command: ["/scripts/install.sh"]
          securityContext:
            privileged: true
          volumeMounts:
            - name: host-volume
              mountPath: /var/host
            - name: install-gvisor
              mountPath: /scripts
      volumes:
        - name: host-volume
          hostPath:
            path: /
        - name: install-gvisor
          configMap:
            name: install-gvisor-script
            defaultMode: 0744